# OnlineExamPrepration_DONNET_CORE

./: OnlineExamPrepration.csproj  OnlineExamPrepration.sln  Program.cs  Startup.cs  Vedio link.txt  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  PaperController.cs  QuizController.cs
Migrations/: 20211101125533_intiale_userTable.Designer.cs  20211101125533_intiale_userTable.cs  20211101170218_changed_userTable.Designer.cs  20211101170218_changed_userTable.cs  20211102130100_QuizModelAdded.Designer.cs  20211102130100_QuizModelAdded.cs  20211104071449_UpdateQuizDB.Designer.cs  20211104071449_UpdateQuizDB.cs  20211108080509_PaperDBCreate.Designer.cs  20211108080509_PaperDBCreate.cs  20211110101817_PaperDBCreate.Designer.cs  20211110101817_PaperDBCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  IMailService.cs  IPaperRepository.cs  IQuizRepository.cs  LoginViewModel.cs  MailRequest.cs  MailService.cs  MailSetting.cs  Paper.cs  PaperViewModel.cs  QuizViewModel.cs  RegisterViewModel.cs  SqlPaperRepository.cs  SqlQuizRepository.cs  UserEditViewModel.cs  UserModel.cs
Properties/: launchSettings.json
ViewModel/: AdminCreateUserViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Delete.cshtml  Display.cshtml  DisplayAll.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  update.cshtml
Views/Admin/: AddUserInRole.cshtml  CreateRole.cshtml  EditRole.cshtml  UserRoleList.cshtml
Views/Home/: AboutUs.cshtml  Display.cshtml  Index.cshtml
Views/Paper/: AddPaper.cshtml  AllPapers.cshtml  DeletePaper.cshtml  NoPaperFound.cshtml
Views/Quiz/: AddQuiz.cshtml  EditQuiz.cshtml  GATE.cshtml  JEE.cshtml  NEET.cshtml  UpdateQuiz.cshtml  Validate.cshtml  ViewQuiz.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/Papers/: 056_3.docx  Validation (1).ppt
wwwroot/imgs/: logo.jfif  practice.jfif
